# BenchmarkFlink

./: .gitignore  graph-template.properties  pom.xml  test-triangle-count.txt  triangle_count_test.txt
src/main/java/com/duansky/benchmark/flink/analysis/dataset/transformations/: _Aggregate.java  _Cross.java  _Distinct.java  _Filter.java  _FlatMap.java  _GroupCombine.java  _GroupReduce.java  _Iterations.java  _JoinDefault.java  _JoinFunction.java  _KeySelector.java  _Map.java  _MapPartition.java  _OutJoin.java  _Reduce.java  _Union.java
src/main/java/com/duansky/benchmark/flink/analysis/dataset/transformations/pojo/: Coord.java  WC.java
src/main/java/com/duansky/benchmark/flink/analysis/datastream/transformations/: _DataStream.java  _Filter.java  _Join.java  _KeyBy_Reduce.java  _Partition.java  _Split.java  _Window.java
src/main/java/com/duansky/benchmark/flink/analysis/graph/generator/: _RMatGraph.java
src/main/java/com/duansky/benchmark/flink/analysis/graph/pregel/: _ScatterGatherIteration.java  _VertexCentricIterations.java
src/main/java/com/duansky/benchmark/flink/analysis/util/: Graphs.java
src/main/java/com/duansky/benchmark/flink/app/: DreamBill.java
src/main/java/com/duansky/benchmark/flink/components/: GraphContext.java  GraphGenerator.java  GraphTemplate.java  GraphWriter.java  PathTransformer.java
src/main/java/com/duansky/benchmark/flink/components/impl/: DefaultGraphGenerator.java  DefaultGraphWriter.java  DefaultPathTransformer.java  DefaultTemplate.java
src/main/java/com/duansky/benchmark/flink/driver/: DataDriver.java  DataWriteDriver.java  Driver.java  GraphTemplateFactory.java  TestDriverTriangleCount.java  TestTriangleCount.java
src/main/java/com/duansky/benchmark/flink/paper/: TriangleListing.java  _PageRank.java
src/main/java/com/duansky/benchmark/flink/test/components/: GraphGenerator.java  GraphTemplate.java  GraphWriter.java  PathTransformer.java
src/main/java/com/duansky/benchmark/flink/test/components/impl/: DefaultGraphGenerator.java  DefaultGraphWriter.java  DefaultPathTransformer.java  DefaultTemplate.java
src/main/java/com/duansky/benchmark/flink/test/dataset/transformations/: _Aggregate.java  _Cross.java  _Distinct.java  _Filter.java  _FlatMap.java  _GroupCombine.java  _GroupReduce.java  _Join.java  _JoinDefault.java  _JoinFunction.java  _KeySelector.java  _Map.java  _MapPartition.java  _OutJoin.java  _Reduce.java
src/main/java/com/duansky/benchmark/flink/test/dataset/transformations/pojo/: Coord.java  WC.java
src/main/java/com/duansky/benchmark/flink/test/driver/: DataDriver.java  GraphTemplateFactory.java  TestDriverTriangleCount.java
src/main/java/com/duansky/benchmark/flink/test/generator/: _RMatGraph.java
src/main/java/com/duansky/benchmark/flink/test/pregel/: _VertexCentricIterations.java
src/main/java/com/duansky/benchmark/flink/test/scripts/: AbstractScript.java  Script.java  ScriptDriver.java  TestMemoryUse.java  TestTriangleCount.java
src/main/java/com/duansky/benchmark/flink/test/scripts/batchgraph/: TestMemoryUse.java  TestTriangleCount.java
src/main/java/com/duansky/benchmark/flink/test/util/: Contract.java  Files.java  Graphs.java  Maths.java
src/main/java/com/duansky/benchmark/flink/util/: Contract.java  Files.java  Graphs.java  Maths.java
src/main/png/: GraphAlgorithm.uml
src/main/resources/: bills.txt  edges.txt
src/test/java/com/duansky/benchmark/flink/components/impl/: DefaultGraphGeneratorTest.java
src/test/java/com/duansky/benchmark/flink/paper/: TriangleListingTest.java
src/test/java/com/duansky/benchmark/flink/test/components/impl/: DefaultGraphGeneratorTest.java
src/test/java/com/duansky/benchmark/flink/test/util/: MathsTest.java
src/test/java/com/duansky/benchmark/flink/util/: MathsTest.java
